<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Narukami Shrine Daily news</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
* {
box-sizing: border-box;
}
body{
    fon-family: 'Roboto', sans-serif;
    margin:; 0;
}

.header{
padding: 20px;
text-align: center;
background:#8187e1;
color:#c59cde;
}
.header h1 {
  font-size: 60px;
}

}
.header2 h1 {
  font-size: 60px;
  text-align: left;
}
.navbar {
  overflow: hidden;
  background-color: #c59cde;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar span.right {
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
}

.script {
  overflow: hidden;
  float: right;
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
} 

.navbar a:hover {
  background-color: #728DCF;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.vertical {
  border-left: 1px white;
  height: 1090px;
}
.vertical {
  border-right: 1px white;
  height: 1090px;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #FFFFFF;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.news{
 margin: 10px;
 position: relative;
 text-align: center;
}

.footer {
  padding: 20px;
  text-align: center;
  color: #c59cde;
  background: #8187e1;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Grand Narukami Shrine Daily news</h1>
  <p>News site made by Luke D. Villanueva of 9-Pinatubo</p>
</div>


<div class="navbar">
  <a href="#">Home</a>
  <a href="https://www.youtube.com/watch?v=mp7pDsSwlqI&t=15904s">Gaming</a>
  <a href="https://www.youtube.com/watch?v=jKhP750VdXw">Entertainment</a>
  <a href="https://www.youtube.com/watch?v=GoC8ZPEgJqc">Animals</a>
  <a href="https://www.youtube.com/watch?v=TranVlEwQqw">Technology</a>
  <a href="https://www.youtube.com/watch?v=nx_8IqLQdaU">Movies</a>
  <a href="https://www.youtube.com/shorts/1AJYxBAYHoI">Food</a>
  <a href="https://www.youtube.com/watch?v=GoC8ZPEgJqc">Animals</a>
  <a href="https://www.youtube.com/watch?v=7gaBTHOxrnw">Sports</a>
  <a href="https://www.youtube.com/watch?v=PCp2iXA1uLE">Music</a>
  <a href="https://www.youtube.com/watch?v=MnVsbu8MhSY">Please don't click</a>
  <span class="right">
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth());
        var yyyy = today.getFullYear();
        today = mm + '/' + dd + "/" + yyyy;
        document.write(today);
    </script>
</span>
</div>

  <div class="main">
    <div class="vertical">
    <h1>Vision Hunt Decree is to be Abolished</h1>
    <div class="news"></div>
      <img src="file:///D:/Luke/cs%20practic/yes/baal.jpg">
    <h3>The Raiden Shogun abolishes the Vision Hunt Decree. All of the visions that were suspended are being returned at the Grand Narukami Shrine. Collect your vision from Guuji Yae from 7:30AM - 9:00PM. All of the vision holders are greatly relieved from the lift of the Vision Hunt decree. Revolts have greatly decreased after the abolishing of the decree.
</h3>
    <h1>Storms around Inazuma have petered out. Economy expected to rise by 69%</h1>
    <div class="news"></div>
      <img src="file:///D:/Luke/cs%20practic/yes/lightning.jpg" width="550">
    <h3>Now that the storms outside inazuma have petered out, more people can now travel to Inazuma, increasing their travel rates and their trade economy coming from other nations. The Crux Fleet is taking reservations for Inazuma Travel from Liyue. Trips are estimates to take 1-3 days depending on the weather. </h3>
  </div>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="file:///D:/Luke/cs%20practic/page%202.html">></a>
  <a href="file:///D:/Luke/cs%20practic/page%203.html">3</a>
  <a href="file:///D:/Luke/cs%20practic/page%204.html">4</a>
  <a href="file:///D:/Luke/cs%20practic/page%205.html">5</a>
</div>

<div class="footer">
  <h2>To be continued after I do stat</h2>
</div>

</body>
</html>