<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Narukami Shrine Daily news</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
* {
box-sizing: border-box;
}
body{
    fon-family: 'Roboto', sans-serif;
    margin:; 0;
}

.header{
padding: 20px;
text-align: center;
background:#8187e1;
color:#c59cde;
}
.header h1 {
  font-size: 60px;
}

}
.header2 h1 {
  font-size: 60px;
  text-align: left;
}
.navbar {
  overflow: hidden;
  background-color: #c59cde;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar span.right {
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
}

.script {
  overflow: hidden;
  float: right;
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
} 

.navbar a:hover {
  background-color: #728DCF;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.vertical {
  border-left: 1px white;
  height: 1090px;
}
.vertical {
  border-right: 1px white;
  height: 1090px;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #FFFFFF;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.news{
 margin: 10px;
 position: relative;
 text-align: center;
}

.footer {
  padding: 20px;
  text-align: center;
  color: #c59cde;
  background: #8187e1;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Genshin Insider</h1>
  <p>News site made by Luke D. Villanueva of 9-Pinatubo</p>
</div>


<div class="navbar">
  <a href="#">Home</a>
  <a href="https://www.youtube.com/watch?v=mp7pDsSwlqI&t=15904s">Gaming</a>
  <a href="https://www.youtube.com/watch?v=jKhP750VdXw">Entertainment</a>
  <a href="https://www.youtube.com/watch?v=GoC8ZPEgJqc">Animals</a>
  <a href="https://www.youtube.com/watch?v=TranVlEwQqw">Technology</a>
  <a href="https://www.youtube.com/watch?v=nx_8IqLQdaU">Movies</a>
  <a href="https://www.youtube.com/shorts/1AJYxBAYHoI">Food</a>
  <a href="https://www.youtube.com/watch?v=GoC8ZPEgJqc">Animals</a>
  <a href="https://www.youtube.com/watch?v=7gaBTHOxrnw">Sports</a>
  <a href="https://www.youtube.com/watch?v=PCp2iXA1uLE">Music</a>
  <a href="https://www.youtube.com/watch?v=MnVsbu8MhSY">Please don't click</a>
  <span class="right">
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth());
        var yyyy = today.getFullYear();
        today = mm + '/' + dd + "/" + yyyy;
        document.write(today);
    </script>
</span>
</div>

  <div class="main">
    <div class="vertical">
    <h1>Is Thoma TRASH tier? </h1>
    <div class="news"></div>
      <img src="file:///D:/Luke/cs%20practic/yes/Thoma.jpg">
    <h3>People are suspecting that the new polearm character, Thoma, is bad. He was tested during the bug that happened in the hangout event and people think that just from that, he's trash. Though all of those claims are false, due to his stats being affected by the MiHoYo's bad character building and bad weapons. Many videos have been made that he is actually good after he came out. 
</h3>
    <h1>Sayu strikes again!</h1>
    <div class="news"></div>
      <img src="file:///D:/Luke/cs%20practic/yes/sayu.jpg" width=450">
    <h3>The laziest but cutest Shuumatsuban Ninja strikes again! Now appearing again in the Hu Tao banner! Known for her very fun playstyle of rolling around and inflicting enemies with anemo damage and heals for the whole party! </h3>
  </div>
</div>

<div class="navbar">
  <a href="file:///D:/Luke/cs%20practic/CS3%201Q%20LA3%20Pinatubo%20Villanueva%20Luke%20tbc2.html">1</a>
  <a href="file:///D:/Luke/cs%20practic/page%202.html"><</a>
  <a href="#">Home</a>
  <a href="file:///D:/Luke/cs%20practic/page%204.html">></a>
  <a href="file:///D:/Luke/cs%20practic/page%205.html">5</a>
</div>

<div class="footer">
  <h2>Big Thanks to Cedric Samson for helping me with the code!</h2>
</div>

</body>